<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j1y-V4-xli">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Share View Controller-->
        <scene sceneID="ceB-am-kn3">
            <objects>
                <viewController id="j1y-V4-xli" customClass="ShareViewController" customModule="Share" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="wbc-yd-nQP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gfs-YR-5CL" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFs-43-gy3">
                                <rect key="frame" x="147" y="425" width="120" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shared" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBY-O6-WNI">
                                        <rect key="frame" x="33" y="12.5" width="54.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="GBY-O6-WNI" firstAttribute="centerX" secondItem="RFs-43-gy3" secondAttribute="centerX" id="0aJ-6M-1HH"/>
                                    <constraint firstAttribute="width" constant="120" id="Mx2-rn-VA2"/>
                                    <constraint firstAttribute="height" constant="46" id="SUR-YE-MF7"/>
                                    <constraint firstItem="GBY-O6-WNI" firstAttribute="centerY" secondItem="RFs-43-gy3" secondAttribute="centerY" id="wiS-58-THm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Xd-am-t49" firstAttribute="trailing" secondItem="Gfs-YR-5CL" secondAttribute="trailing" id="5MD-GH-6ET"/>
                            <constraint firstItem="RFs-43-gy3" firstAttribute="centerX" secondItem="wbc-yd-nQP" secondAttribute="centerX" id="CcY-G3-uMM"/>
                            <constraint firstItem="Gfs-YR-5CL" firstAttribute="top" secondItem="wbc-yd-nQP" secondAttribute="top" id="DOX-aY-tNn"/>
                            <constraint firstAttribute="bottom" secondItem="Gfs-YR-5CL" secondAttribute="bottom" id="Pp7-PY-02D"/>
                            <constraint firstItem="RFs-43-gy3" firstAttribute="centerY" secondItem="wbc-yd-nQP" secondAttribute="centerY" id="jxC-6d-hNh"/>
                            <constraint firstItem="Gfs-YR-5CL" firstAttribute="leading" secondItem="1Xd-am-t49" secondAttribute="leading" id="v3V-Vw-ZlN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Xd-am-t49"/>
                    </view>
                    <connections>
                        <outlet property="alertView" destination="RFs-43-gy3" id="kl7-o6-wVs"/>
                        <outlet property="backgroundView" destination="Gfs-YR-5CL" id="w3c-Yp-GxY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEy-Cv-SGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="110"/>
        </scene>
    </scenes>
</document>
